CallOfPIxels/MainWindow.xaml

<Window x:Class="Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="Call Of Pixels" Height="650" Width="1100"
        MaxHeight="650" MaxWidth="1100">
    <Grid Name="Main">
        <!-- Conteneur du jeu -->
        <ScrollViewer Name="GrilleScrollViewer" >
            <Canvas Name="GrilleCanvas" Background="Transparent" />
        </ScrollViewer>

        <!-- Conteneur pour le contrôle de couleur Windows Forms -->
        <wfi:WindowsFormsHost Name="ColorButtonHost" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        <TextBlock Name="TxtPseudo"
                   Margin="10,10,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Verdana"
                   Foreground="White"
                   Background="DarkSlateBlue"
                   Padding="10"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
        </TextBlock>
        
        <!-- Cercle rouge positionné en haut à droite -->
        <Ellipse Name="Connect" Width="20" Height="20" 
                 Fill="Red" 
                 Stroke="Black" 
                 StrokeThickness="2"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,10,30,0"/>
    </Grid>
</Window>