CallOfPIxels/Start.xaml

<Window x:Class="Frame.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Frame"
        Title="Call Of Pixels" Height="650" Width="1100"
        MaxHeight="650" MaxWidth="1100">
    <Window.Background>
        <ImageBrush x:Name="BackgroundImage" ImageSource="pack://application:,,,/img/background.png" Stretch="Fill"/>
    </Window.Background>
    
    <Window.Resources>
        <!-- Style pour le bouton -->
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Black" /> <!-- Couleur des bordures -->
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15"
                                Effect="{DynamicResource DropShadowEffect}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Changer la couleur au survol -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Ombre portée -->
        <DropShadowEffect x:Key="DropShadowEffect" 
                          BlurRadius="15" 
                          ShadowDepth="2" 
                          Color="Black" 
                          Opacity="0.5" />
    </Window.Resources>
    
    <Grid>
        <!-- Barre de chargement avec coins arrondis -->
        <Border Width="600" Height="30" Name="Loagind" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
            <ProgressBar x:Name="LoadingBar" 
                         Width="600" 
                         Height="30" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="0" 
                         Background="Transparent" 
                         Foreground="Blue"/>
        </Border>
        
        <Canvas>
            <!-- Champ de texte pour le pseudo -->
            <TextBlock Name="TextPseudo" 
                       Width="500" 
                       Height="50" 
                       FontSize="30" 
                       FontFamily="Verdana" 
                       Canvas.Left="372"  
                       Canvas.Top="210"   
                       Visibility="Hidden">
                <Bold>Entrez votre pseudo !</Bold>
            </TextBlock>

            <!-- Champ de saisie pour le pseudo -->
            <TextBox x:Name="PseudoBox" 
                     Width="400" 
                     Height="30" 
                     Canvas.Left="350"  
                     Canvas.Top="260"   
                     Visibility="Hidden" />
        </Canvas>
        <!-- Bouton de démarrage -->
        <Button Content="Start" Visibility="Hidden" Name="StartButton" Width="200" Height="80" Margin="0,0,0,20" Style="{StaticResource StartButtonStyle}" Click="StartButton_Click" />
    </Grid>
</Window>
